# Project paths

HOST_APP_BACKEND_PATH=./projects/blog
CONTAINER_APP_BACKEND_PATH=/var/www/blog

# HOST_APP_BACKEND_PATH=./projects/file-saver
# CONTAINER_APP_BACKEND_PATH=/var/www/file-saver

# Config paths

HOST_APACHE_PATH=./containers/apache2
CONTAINER_APACHE_PATH=/etc/apache2

# Build paths

BUILD_PHP_PATH=./containers/php
BUILD_NODE_PATH=./containers/node
BUILD_MYSQL_PATH=./containers/databases/mysql
BUILD_POSTGRE_PATH=./containers/databases/postgre

# DB paths

DB_ROOT_PASSWORD=develop

POSTGRE_CONTAINER_PATH=/var/lib/postgresql/data
POSTGRE_HOST_PATH=./databases/postgre/default

MYSQL_CONTAINER_PATH=/var/lib/mysql
MYSQL_HOST_PATH=./databases/mysql/default
